; These parameters can be imported into other config files
; by enclosing the key with % (like %database_user%)
; Comments start with ';', as in php.ini
[parameters]
    database_driver="pdo_sqlite"
    database_path="/home/nelly/subastando/subastando.db"
    database_host="localhost"
    database_port=""
    database_name="subastando.db"
    database_user="root"
    database_password=""
    mailer_transport="smtp"
    mailer_host="localhost"
    mailer_user=""
    mailer_password=""
    locale="en"
    secret="ff7d6bdb18af9b0e99573ce595497783"